{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ShopDatabase": "Server=localhost\\SQLEXPRESS;Database=Shop;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "secret shop password",
    "ExpiryDays": 1
  }
}
